This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 6 entries,
            3571 wiz_defined-function locations,
            730 strings with 6693 characters,
and the built_in function-call counts, 4058 in all, are:
= -- 361
> -- 166
< -- 7
+ -- 54
- -- 48
* -- 237
:= -- 641
add.period$ -- 25
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 264
empty$ -- 304
format.name$ -- 58
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 34
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 136
swap$ -- 131
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 80
