This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_boaz.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 8 entries,
            3571 wiz_defined-function locations,
            748 strings with 8147 characters,
and the built_in function-call counts, 8182 in all, are:
= -- 599
> -- 620
< -- 8
+ -- 203
- -- 195
* -- 617
:= -- 1268
add.period$ -- 34
call.type$ -- 8
change.case$ -- 114
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 510
empty$ -- 486
format.name$ -- 212
if$ -- 1724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 44
num.names$ -- 34
pop$ -- 245
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 223
swap$ -- 289
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 107
