\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani+:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:attentionbefore}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{chen2017typesafe}
\citation{tsalib}
\citation{namedtensor}
\citation{named-tensors}
\citation{maclaurin+:2019}
\newlabel{eq:attentionafter}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informal Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{3}{Informal Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Named tensors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named tensor operations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:operations}{{2.2}{4}{Named tensor operations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elementwise operations}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:elementwise}{{2.2.1}{4}{Elementwise operations}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reductions}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contraction}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vectors to vectors}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Renaming and reshaping}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:reshaping}{{2.2.5}{7}{Renaming and reshaping}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Matrices}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{8}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{8}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building blocks}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fully-connected layers}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recurrent neural networks}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:rnn}{{3.1.2}{9}{Recurrent neural networks}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Attention}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:attention}{{3.1.3}{10}{Attention}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Convolution}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Max pooling}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Normalization layers}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transformer}{{3.2}{12}{Transformer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LeNet}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other examples}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discrete random variables}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Continuous bag of words}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sudoku ILP}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}$K$-means clustering}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Beam search}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Multivariate normal distribution}{16}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} Macros}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Definitions}{17}{section.5}\protected@file@percent }
\newlabel{sec:definitions}{{5}{17}{Formal Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Records and shapes}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Named tensors}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending functions to named tensors}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tensorfunctions}{{5.3}{18}{Extending functions to named tensors}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index types}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Non-integral types}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Integers with units}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tuples of integers}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duality}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:duality}{{6.2}{20}{Duality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Contracting two names}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Starred axis names}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Named and numbered axes}{21}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:tensorsoftensors}{{6.2.3}{21}{Named and numbered axes}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indexing with a tensor of indices}{23}{subsection.6.3}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{chen2017typesafe}{{1}{2017}{{Chen}}{{}}}
\bibcite{numpy}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{\i }}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{maclaurin+:2019}{{3}{2019}{{Maclaurin et~al.}}{{Maclaurin, Radul, Johnson, and Vytiniotis}}}
\bibcite{pytorch}{{4}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{namedtensor}{{5}{2019}{{Rush}}{{}}}
\bibcite{tsalib}{{6}{2018}{{Sinha}}{{}}}
\bibcite{named-tensors}{{7}{2019}{{Torch Contributors}}{{}}}
\bibcite{vaswani+:2017}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
