\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani+:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:attentionbefore}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{chen2017typesafe}
\citation{tsalib}
\citation{namedtensor}
\citation{named-tensors}
\citation{maclaurin+:2019}
\newlabel{eq:attentionafter}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:attentionexpand}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations on tensors.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contractions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of our notation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Named tensor operations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:operations}{{3.1}{4}{Named tensor operations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elementwise operations}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:elementwise}{{3.1.1}{4}{Elementwise operations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reductions}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Contraction}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vectors to vectors}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Renaming and reshaping}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:reshaping}{{3.1.5}{7}{Renaming and reshaping}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Matrices}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building blocks}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fully-connected layers}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recurrent neural networks}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:rnn}{{4.1.2}{9}{Recurrent neural networks}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Attention}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:attention}{{4.1.3}{9}{Attention}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Convolution}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Max pooling}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Normalization layers}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:transformer}{{4.2}{11}{Transformer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LeNet}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other examples}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Discrete random variables}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Continuous bag of words}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sudoku ILP}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}$K$-means clustering}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Beam search}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Multivariate normal distribution}{15}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  {} Macros}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Definitions}{16}{section.6}\protected@file@percent }
\newlabel{sec:definitions}{{6}{16}{Formal Definitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axes, shapes, records, and types}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending functions to named tensors}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:tensorfunctions}{{6.2}{16}{Extending functions to named tensors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Index types}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Non-integral types}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integers with units}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tuples of integers}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duality}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:duality}{{7.2}{17}{Duality}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Contracting two names}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Starred axis names}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Named and numbered axes}{19}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:tensorsoftensors}{{7.2.3}{19}{Named and numbered axes}{subsubsection.7.2.3}{}}
\bibstyle{acl_natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indexing with a tensor of indices}{20}{subsection.7.3}\protected@file@percent }
\bibcite{chen2017typesafe}{{1}{2017}{{Chen}}{{}}}
\bibcite{maclaurin+:2019}{{2}{2019}{{Maclaurin et~al.}}{{Maclaurin, Radul, Johnson, and Vytiniotis}}}
\bibcite{namedtensor}{{3}{2019}{{Rush}}{{}}}
\bibcite{tsalib}{{4}{2018}{{Sinha}}{{}}}
\bibcite{named-tensors}{{5}{2019}{{Torch Contributors}}{{}}}
\bibcite{vaswani+:2017}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
