\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani+:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:attentionbefore}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{chen2017typesafe}
\citation{tsalib}
\citation{namedtensor}
\citation{named-tensors}
\citation{maclaurin+:2019}
\newlabel{eq:attentionafter}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of notation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations on tensors.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contractions.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of our notation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Named tensor operations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:operations}{{3.1}{5}{Named tensor operations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elementwise operations}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:elementwise}{{3.1.1}{5}{Elementwise operations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reductions}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Contraction}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vectors to vectors}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Renaming and reshaping}{8}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:reshaping}{{3.1.5}{8}{Renaming and reshaping}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Matrices}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{9}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building blocks}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fully-connected layers}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recurrent neural networks}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:rnn}{{4.1.2}{10}{Recurrent neural networks}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Attention}{11}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:attention}{{4.1.3}{11}{Attention}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Convolution}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Max pooling}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Normalization layers}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:transformer}{{4.2}{13}{Transformer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LeNet}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other examples}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Discrete random variables}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Continuous bag of words}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sudoku ILP}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}$K$-means clustering}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Beam search}{16}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Multivariate normal distribution}{17}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  {} Macros}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Definitions}{18}{section.6}\protected@file@percent }
\newlabel{sec:definitions}{{6}{18}{Formal Definitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axes, shapes, records, and types}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending functions to named tensors}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:tensorfunctions}{{6.2}{19}{Extending functions to named tensors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Index types}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Non-integral types}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integers with units}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tuples of integers}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duality}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:duality}{{7.2}{20}{Duality}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Contracting two names}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Starred axis names}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Named and numbered axes}{22}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:tensorsoftensors}{{7.2.3}{22}{Named and numbered axes}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indexing with a tensor of indices}{23}{subsection.7.3}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{chen2017typesafe}{{1}{2017}{{Chen}}{{}}}
\bibcite{numpy}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{\i }}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{maclaurin+:2019}{{3}{2019}{{Maclaurin et~al.}}{{Maclaurin, Radul, Johnson, and Vytiniotis}}}
\bibcite{pytorch}{{4}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{namedtensor}{{5}{2019}{{Rush}}{{}}}
\bibcite{tsalib}{{6}{2018}{{Sinha}}{{}}}
\bibcite{named-tensors}{{7}{2019}{{Torch Contributors}}{{}}}
\bibcite{vaswani+:2017}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
