\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Informal Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In code}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example}{7}{subsection.2.3}%
\contentsline {paragraph}{Conventions.}{7}{section*.2}%
\contentsline {paragraph}{Proposed convention:}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Named tensor operations}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}General operations}{8}{subsection.2.5}%
\contentsline {paragraph}{Dangling and aligned axes}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {2.5.1}Elementwise operations}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Reductions}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Contraction}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Vectors to vectors}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Matrices}{13}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Examples}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multi layer perceptron}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attention}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RNN}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fully-Connected Layers}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deep Learning Norms}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Continuous Bag of Words}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bayes' Rule}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sudoku ILP}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Max Pooling}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}1D Convolution}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}$K$-Means Clustering}{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Beam Search}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Multivariate Normal}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Attention with Causal Masking}{19}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Full Examples: Transformer and LeNet}{20}{subsection.3.15}%
\contentsline {section}{\numberline {4}\LaTeX {} Macros}{20}{section.4}%
\contentsline {section}{\numberline {5}Formal Definitions}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Named tuples}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Named tensors}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extending functions to named tensors}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Duality}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contracting two names}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Starred axis names}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Named and numbered indices}{24}{subsection.6.3}%
