\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chen(2017)}]{chen2017typesafe}
Tongfei Chen. 2017.
\newblock \href {https://doi.org/10.1145/3136000.3136001} {Typesafe
  abstractions for tensor operations}.
\newblock In \emph{Proceedings of the 8th ACM SIGPLAN International Symposium
  on Scala}, SCALA 2017, pages 45--50.

\bibitem[{Maclaurin et~al.(2019)Maclaurin, Radul, Johnson, and
  Vytiniotis}]{maclaurin+:2019}
Dougal Maclaurin, Alexey Radul, Matthew~J. Johnson, and Dimitrios Vytiniotis.
  2019.
\newblock \href {https://openreview.net/forum?id=rJxd7vsWPS} {{D}ex: array
  programming with typed indices}.
\newblock In \emph{NeurIPS Workshop on Program Transformations for ML}.

\bibitem[{Rush(2019)}]{namedtensor}
Alexander Rush. 2019.
\newblock \href {https://github.com/harvardnlp/NamedTensor} {Named tensors}.
\newblock Open-source software.

\bibitem[{Sinha(2018)}]{tsalib}
Nishant Sinha. 2018.
\newblock \href {https://github.com/ofnote/tsalib} {Tensor shape (annotation)
  library}.
\newblock Open-source software.

\bibitem[{{Torch Contributors}(2019)}]{named-tensors}
{Torch Contributors}. 2019.
\newblock \href {https://pytorch.org/docs/stable/named_tensor.html} {Named
  tensors}.
\newblock PyTorch documentation.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani+:2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L{}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 5998--6008. Curran Associates, Inc.

\end{thebibliography}
