\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Informal Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In code}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example}{6}{subsection.2.3}%
\contentsline {paragraph}{Conventions.}{7}{section*.2}%
\contentsline {paragraph}{Proposed convention:}{7}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Named tensor operations}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}General operations}{8}{subsection.2.5}%
\contentsline {paragraph}{Dangling and aligned axes}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {2.5.1}Elementwise operations}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Reductions}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Contraction}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Vectors to vectors}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Matrices}{12}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Examples}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attention}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RNN}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fully-Connected Layers}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Deep Learning Norms}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Continuous Bag of Words}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayes' Rule}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sudoku ILP}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Max Pooling}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}1D Convolution}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}$K$-Means Clustering}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Beam Search}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Multivariate Normal}{17}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Attention with Causal Masking}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Full Examples: Transformer and LeNet}{18}{subsection.3.14}%
\contentsline {section}{\numberline {4}\LaTeX {} Macros}{18}{section.4}%
\contentsline {section}{\numberline {5}Formal Definitions}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Named tuples}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Named tensors}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extending functions to named tensors}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Duality}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contracting two names}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Starred axis names}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Named and numbered indices}{22}{subsection.6.3}%
