\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani+:2017}
\citation{numpy,pytorch}
\citation{chen2017typesafe}
\citation{tsalib}
\citation{namedtensor}
\citation{named-tensors}
\citation{maclaurin+:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:attention-naive}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:attention-new}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informal Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Informal Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In code}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed convention:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Named tensor operations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:operations}{{2.4}{8}{Named tensor operations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General operations}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dangling and aligned axes}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Elementwise operations}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reductions}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Contraction}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vectors to vectors}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Matrices}{12}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{12}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{12}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNN}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rnn}{{3.2}{13}{RNN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully-Connected Layers}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Learning Norms}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous Bag of Words}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayes' Rule}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sudoku ILP}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Max Pooling}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}1D Convolution}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$K$-Means Clustering}{17}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Beam Search}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Multivariate Normal}{17}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Attention with Causal Masking}{18}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Full Examples: Transformer and LeNet}{18}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} Macros}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Definitions}{19}{section.5}\protected@file@percent }
\newlabel{sec:definitions}{{5}{19}{Formal Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Named tuples}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Named tensors}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending functions to named tensors}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tensorfunctions}{{5.3}{20}{Extending functions to named tensors}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duality}{21}{section.6}\protected@file@percent }
\newlabel{sec:duality}{{6}{21}{Duality}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contracting two names}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Starred axis names}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Named and numbered indices}{22}{subsection.6.3}\protected@file@percent }
\newlabel{sec:tensorsoftensors}{{6.3}{22}{Named and numbered indices}{subsection.6.3}{}}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{chen2017typesafe}{{1}{2017}{{Chen}}{{}}}
\bibcite{numpy}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{'{\i }}o, Wiebe, Peterson, G{'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{maclaurin+:2019}{{3}{2019}{{Maclaurin et~al.}}{{Maclaurin, Radul, Johnson, and Vytiniotis}}}
\bibcite{pytorch}{{4}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{namedtensor}{{5}{2019}{{Rush}}{{}}}
\bibcite{tsalib}{{6}{2018}{{Sinha}}{{}}}
\bibcite{named-tensors}{{7}{2019}{{Torch Contributors}}{{}}}
\bibcite{vaswani+:2017}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
