\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani+:2017}
\newlabel{eq:attention-naive}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:attention-new}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:rotate}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: broadcasting.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditions and postconditions.}{2}{section*.2}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{vaswani+:2017}{{1}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {paragraph}{Dropping trivial dimensions convention.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slicing.}{3}{section*.5}\protected@file@percent }
