This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3571 wiz_defined-function locations,
            702 strings with 5950 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 102
> -- 77
< -- 2
+ -- 25
- -- 24
* -- 93
:= -- 200
add.period$ -- 5
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 81
empty$ -- 80
format.name$ -- 27
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 9
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 51
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
